{
    "T_a2w": [
        [
            1.0,
            0.0,
            0.0,
            47.1
        ],
        [
            0.0,
            1.0,
            0.0,
            77.38
        ],
        [
            0.0,
            0.0,
            1.0,
            235.24
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "T_w2a": [
        [
            1.0,
            0.0,
            0.0,
            -47.1
        ],
        [
            0.0,
            1.0,
            0.0,
            -77.38
        ],
        [
            0.0,
            0.0,
            1.0,
            -235.24
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ]
}